<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        body{
            background-color: rgb(136, 217, 255);
            height: 100%;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #a50505;
        }
        h2{
            background-color: #0665d3;
        }
        h3{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        custom{
            color: red;
        }
        p{
            font-size: 20px;
            font-weight: 400;
            text-align: center;
        }
        a{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>consectetur adipiscing elit, sed do eiusmod tempor </p>  
        
    <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    <h2>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
    <custom>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</custom> 
    <h3>eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</h3>
    <a href="#">in culpa qui officia deserunt mollit anim id est laborum</a>
</body>
</html>