<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS example 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div#one {
            background-color: #95f192;
            text-align: center;
            padding: 2em;
            border-bottom: solid 4px #f30343;
        }

        div#two {
            background-color: #6c5dec;
            width: calc(25% - 20px);
            height: 200px;       
            padding: 10px;   
            border-bottom: solid 4px #f30343;
        }
            div#two:hover {
                background-color: #6cfdff;
            }

        div#three {
            background-color: #ecc65d;
            width: 75%;
            margin: -224px 0 0 25%;
            height: 200px;
            padding: 10px 0;
            border-left: solid 4px #f30343;
            border-bottom: solid 4px #f30343;
            text-align: center;
        }

        div#four {
            margin: 0 auto;
            background-color: #ec5dac;
            height: 200px;
            padding: 10px;
            width: 50%;
            max-width: 500px;
            border: solid 4px #f30343;
            border-top: 0;
        }

        h2 {
            margin: auto;
            position: relative;
            width: fit-content;
            top: 50%;
            transform: translateY(-50%);
        }

        p {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';
            margin: 20px;
        }

        .red {
            color: red;
        }    

        .green {
            color: green;
        }
        
        a{
            font-size: 20px;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
        }        
        a:focus {
            color: #f30343; 
            text-decoration: underline;
        }
        a:active{
            color: #95f192;
            background-color: #f30343;            
        }
        

    </style>
</head>
<body>
    <div id="one">
        <h1>first div</h1>
    </div>

    <div id="two">
        <h2>second div</h2>
    </div>

    <div id="three">
        <p>Lorem ipsum dolor sit amet, <span class="red">consectetur</span> adipiscing elit, sed do 
           <span class="green"> Sed ut perspiciatis </span>unde omnis iste natus error sit</p>
           <br><br>
           <a href="#">CLICK</a>
    </div>

    <div id="four">
        <h2><span class="green">width</span>: <span class="red">50%</span>; <br> <span class="green">max-width</span>: <span class="red">500px</span>;</h2>
    </div>
</body>
</html>