<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS task 1</title>
    <style>
        body {
            background-color: #aaf;
        }

        h1 {
            color: blueviolet;
            background-color: #aa1;
        }
        h2 {
            color: #664422;
            text-align: center;
            background-color: rgba(10, 10, 20, 0.4);
        }
        h3 {
            color: darkcyan;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h4 {
            color: darkorange;
        }
        h5 {
            color: darkslategray;
        }
        h6 {
            color: blue;
        }

        p {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        }

        span {
            font-weight: 900;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
        }

    </style>
</head>
<body>
    <h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </h1>
    <h2> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </h2>
    <h3> enim ad minim veniam, quis nostrud xercitation ullamco laboris </h3>
    <h4> nisi ut aliquip ex ea commodo consequat. Duis aute irure </h4>
    <h5> dolor in reprehenderit in voluptate velit esse cillum dolore </h5>
    <h6> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </h6>
    <p> proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </span>
</body>
</html>