<div id="demo" class="carousel slide my-5" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://s3.envato.com/files/229497695/DOTO-065-Kids%20Fashion%20Banners_01_Preview4.jpg"
                alt="Kid's Wear">
            <div class="carousel-caption">
                <h3>Kid's Wear</h3>
                <p>Sed ut perspiciatis unde omnis iste natus</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d8ecc279296077.5cbf10682f98d.jpg"
                alt="Men's wear">
            <div class="carousel-caption">
                <h3>Men's Wear</h3>
                <p>Sed ut perspiciatis unde omnis iste natus</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/fermion/images/category_slider/img/5.D.2.mobile.jpg?rnd=20200526195200"
                alt="Women's wear">
            <div class="carousel-caption">
                <h3>Women's Wear</h3>
                <p>Sed ut perspiciatis unde omnis iste natus</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

</div>