<h1>Return an item</h1>

<div class="container">
    <div id="form-error-alert" class="alert alert-danger hide" role="alert">
        <strong>Error</strong>
        <p>Correct all the errors</p>
    </div>

    <div class="alert alert-info" role="alert">
        <strong>Fiels marked with <span></span>* are required</strong>
    </div>

    <form name="ret-form" action="submit.html" class="needs-validation" novalidate>

        <div class="row mt-2">
            <div class="col-sm-3">
                <label for="email" class="col-sm-1-12 col-form-label">Email*</label>
            </div>
            <div class="col-sm-5">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email address" required>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-sm-3">
                <label for="ordern" class="col-sm-1-12 col-form-label">Order#*</label>
            </div>
            <div class="col-sm-5">
                <input type="text" class="form-control" name="ordern" id="ordern"
                    placeholder="The order # of the item you want to return" required>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-sm-3">
                <label for="reason" class="col-sm-1-12 col-form-label">Reason for returning</label>
            </div>
            <div class="col-sm-5">
                <select name="reason" id="reason" class="custom-select">
                    <option value="" selected>Select a reason...</option>
                    <option value="damaged">Received a defective product</option>
                    <option value="dislike">I did not like the product</option>
                    <option value="late">The delivery is taking longer than expected</option>
                    <option value="address">I gave the wrong delivery address</option>
                </select>
            </div>
        </div>


        <div class="row mt-2">
            <div class="col-sm-3">
                <button id="ret-submit" type="button" class="btn btn-primary">Return</button>
            </div>
        </div>
    </form>
</div>


<div class="modal" id="return-modal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Are you sure?</h4>
            </div>
            <div class="modal-body">

                <div class="row mt-2">
                    <div class="col">
                        <p id="ret-msg">Are you sure that you want to return order <b>#<span id="ret-on"></span></b></p>
                    </div>
                </div>

            </div>

            <div class="modal-footer">

                <div class="row mt-2">
                    <div class="col">
                        <button type="button" id="ret-cnf" class="btn btn-danger">Confirm</button>
                    </div>
                    <div class="col">
                        <button type="button" id="ret-can" class="btn btn-primary">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.querySelector('#ret-submit').addEventListener('click', (e) => {

        var em = document.querySelector('form[name="ret-form"]').querySelector('input[name="email"]'),
            ord = document.querySelector('form[name="ret-form"]').querySelector('input[name="ordern"]'),
            res = document.querySelector('form[name="ret-form"]').querySelector('select[name="reason"]');

        var l = [ord, em, res];

        var errCount = 0;
        for (var i = 0; i < l.length; i++) {
            if (l[i].value == "") {
                l[i].classList.add('err-input');
                errCount++;
            }
            else {
                l[i].classList.remove('err-input');
            }
        }

        if (errCount > 0) {
            document.getElementById('form-error-alert').classList.remove('hide');
        }
        else {
            document.getElementById('form-error-alert').classList.add('hide');
            $('#ret-on').text(ord.value);
            $('#return-modal').show();
        }
    });

    // not a good solution - just for the sake of the assignment
    $(document).ready(function(){
        $('#ret-can').click(function(){
            $('#return-modal').hide();
            $('form[name="ret-form"]')[0].reset();
        });

        $('#ret-cnf').click(function(){
            $('#return-modal').hide();
            $('form[name="ret-form"]').submit();
        });

        $('#ordern').blur(function(){
            $('#ordern').val($('#ordern').val().toUpperCase());
        });
    });
</script>