<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
</head>
<body>
    <h1>Output</h1>
    <div id = result></div>
</body>
<script>
    const u = new URLSearchParams(window.location.search);
    const obj = Object.fromEntries(u.entries());
    
    var o = "";
    for (const key in obj){
        o += "<p>" + key + " : " + obj[key] + "</p>";
    }

    document.getElementById('result').innerHTML = o;
</script>
</html>