<h1>Kid's Wear</h1>


<form action="">
    <div class="list-group list-group-flush">
        <!-- 1 -->
        <span href="#" class="list-group-item list-group-item-action flex-column align-items-start mb-4">
            <div class="d-flex w-100 justify-content-between">
                <h3 class="mb-1">Item 1</h3>
                <small>₹280</small>
            </div>
            <div class="d-flex w-100">
                <img src="https://m.media-amazon.com/images/I/61GbNlDOehL._AC_UL320_.jpg" alt="" height="200">
                <p class="mb-1 px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="row mt-2">
                <div class="col-sm-3"></div>
                <div class="col-sm-5 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="add-cart-1" name="add-cart-1" >
                    <label for="add-cart-1" class="custom-control-label">Add to cart</label>
                </div>
            </div>
        </span>

        <!-- 2 -->
        <span href="#" class="list-group-item list-group-item-action flex-column align-items-start mb-4">
            <div class="d-flex w-100 justify-content-between">
                <h3 class="mb-1">Item 2</h3>
                <small>₹330</small>
            </div>
            <div class="d-flex w-100">
                <img src="https://m.media-amazon.com/images/I/81A1e1+YO2L._AC_UL320_.jpg" alt="" height="200">
                <p class="mb-1 px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="row mt-2">
                <div class="col-sm-3"></div>
                <div class="col-sm-5 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="add-cart-2" name="add-cart-2" >
                    <label for="add-cart-2" class="custom-control-label">Add to cart</label>
                </div>
            </div>
        </span>

        <!-- 3 -->
        <span href="#" class="list-group-item list-group-item-action flex-column align-items-start mb-4">
            <div class="d-flex w-100 justify-content-between">
                <h3 class="mb-1">Item 3</h3>
                <small>₹599</small>
            </div>
            <div class="d-flex w-100">
                <img src="https://m.media-amazon.com/images/I/819XYde-StS._AC_UL320_.jpg" alt="" height="200">
                <p class="mb-1 px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="row mt-2">
                <div class="col-sm-3"></div>
                <div class="col-sm-5 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="add-cart-3" name="add-cart-3" >
                    <label for="add-cart-3" class="custom-control-label">Add to cart</label>
                </div>
            </div>
        </span>

        <!-- 4 -->
        <span href="#" class="list-group-item list-group-item-action flex-column align-items-start mb-4">
            <div class="d-flex w-100 justify-content-between">
                <h3 class="mb-1">Item 4</h3>
                <small>₹230</small>
            </div>
            <div class="d-flex w-100">
                <img src="https://m.media-amazon.com/images/I/819imQ-golL._AC_UL320_.jpg" alt="" height="200">
                <p class="mb-1 px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="row mt-2">
                <div class="col-sm-3"></div>
                <div class="col-sm-5 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="add-cart-4" name="add-cart-4" >
                    <label for="add-cart-4" class="custom-control-label">Add to cart</label>
                </div>
            </div>
        </span>

        <!-- 5 -->
        <span href="#" class="list-group-item list-group-item-action flex-column align-items-start mb-4">
            <div class="d-flex w-100 justify-content-between">
                <h3 class="mb-1">Item 5</h3>
                <small>₹499</small>
            </div>
            <div class="d-flex w-100">
                <img src="https://m.media-amazon.com/images/I/91+jfulG0-L._AC_UL320_.jpg" alt="" height="200">
                <p class="mb-1 px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="row mt-2">
                <div class="col-sm-3"></div>
                <div class="col-sm-5 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="add-cart-5" name="add-cart-5" >
                    <label for="add-cart-5" class="custom-control-label">Add to cart</label>
                </div>
            </div>
        </span>

        <!-- 6 -->
        <span href="#" class="list-group-item list-group-item-action flex-column align-items-start mb-4">
            <div class="d-flex w-100 justify-content-between">
                <h3 class="mb-1">Item 6</h3>
                <small>₹649</small>
            </div>
            <div class="d-flex w-100">
                <img src="https://m.media-amazon.com/images/I/61KMEEul2eL._AC_UL320_.jpg" alt="" height="200">
                <p class="mb-1 px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="row mt-2">
                <div class="col-sm-3"></div>
                <div class="col-sm-5 custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="add-cart-6" name="add-cart-6">
                    <label for="add-cart-6" class="custom-control-label">Add to cart</label>
                </div>
            </div>
        </span>
    </div>

    <div class="row mt-2">
        <div class="col-sm-3">
            <button type="submit" class="btn btn-primary">Checkout</button>
        </div>
    </div>
</form>

<br><br><br>